<html>
<head>
    <title>Snuggltea Caf&eacute;</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=false">
    
    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/basic.css" />
    <!--  Mobile CSS  -->
    <link rel="stylesheet" media="screen and (max-width: 520px)" href="css/mobile.css" />
    <!--  Tablet CSS  -->
    <link rel="stylesheet" media="screen and (min-width: 521px) and (max-width: 770px)" href="css/tablet.css" />
    
    <!--  Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Sail|Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!--  Font Icons  -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    
    <!--  JQUERY  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>

<body>
<div id="page" class="container">
    <header class="clear">
        <nav id="main-nav">
            <ul>
                <li class="about"><a href="#">About</a></li>
                <li class="menu"><a href="#">Menu</a></li>
                <li class="cats"><a href="#">Cats</a></li>
                <li class="contact"><a href="#">Contact</a></li>
            </ul>
            <a href="#" id="nav-tab" class="mobile icon menu"><i class="icon-reorder"></i></a>
        </nav>
        <h1><a href="#">Snuggltea Caf&eacute;</a>
            <span class="slogan">Vancouver's Premiere Cat Caf&eacute;</span></h1>
    </header>
    <section class="clear grid3">
        <div class="header">
            <h2>Welcome</h2>
        </div>
        <div id="content" class="col2">
            <p><em>Snuggltea Caf&eacute;</em> is Vancouver's premiere cat caf&eacute;. If you'd like to spend some time relaxing with a new furry friend, come on in. We have lots of treats and lots of cats to enjoy!</p>
            
            <p><strong>What is a cat caf&eacute;?</strong> A cat caf&eacute; is a (surprise) caf&eacute; that, in addition to serving drinks and small treats, keeps cats for patrons to play with. There are cat caf&eacute;s all over the world, but they are particularly popular in places like Japan and Korea. They allow people who cannot keep their own cats &mdash; because of apartment rules, work schedule or partner allergies &mdash; to enjoy the company of a furry friend for a short while.<p>
        </div>
        <div class="col sidebar">
            <h3>Locations:</h3>
            <p>1235 Water St. Vancouver, BC</p>
            
            <h3>Hours:</h3>
            <ul>
                <li>Monday to Friday: 10AM to 7PM</li>
                <li>Saturday: 11AM to 9PM</li>
                <li>Sunday: 11AM to 6PM</li>
            </ul>
        </div>
    </section>
    <footer class="clear">
        <p class="location">
            1235 Water St. Vancouver, BC
        </p>
        <nav id="contact-nav">
            <ul>
                <li class="phone"><a href="tel:16045552287"><i class="icon-phone"></i> Call us at <strong>(604) 555 CATS</strong></a></li>
                <li class="social twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                <li class="social facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                <li class="social email"><a href="#"<i class="icon-envelope-alt"></i></a></li>
            </ul>
        </nav>
    </footer>
    <p class="copyright">
        Copyright &copy; 2012 Snuggltea Caf&eacute;.
    </p>
</div>

<script>
    $(document).ready(function() {
       $('#nav-tab').click(function() {
           $(this).toggleClass('active');
           $('#main-nav ul').toggleClass('open');
       });
     });
 </script>

</body>
<html>