html 	{
	-webkit-text-size-adjust: none;
}

.mobile {
    display: block;
}

.container {
    margin: 0 auto;
}

/* HEADER */
header {
    margin: 0 0 20px;
}
    header h1 {
        float:  none;
        width: 100%;
        text-align: center;
    }
    header nav {
        float: none;
        width: auto;
        margin: 0 -10px 10px;
        
        text-align: left;
    }
        header nav a, header nav a:link, header nav a:visited {
            color: white;
        }
            header nav a:active, header nav a:hover {
                color: white;
            }
        /* MENU ICON */
        header nav a#nav-tab {
            position: relative;
            
            width: 60px;
            height: 30px;
            margin: 0 auto;
            padding: 5px 0 0;
            
            background: black;
            border-radius: 0 0 40px 40px;
            -o-border-radius: 0 0 40px 40px;
            -moz-border-radius: 0 0 40px 40px;
            -webkit-border-radius: 0 0 40px 40px;
            
            text-align: center;
            color: #00a99d;
        }
            header nav a#nav-tab:before,
            header nav a#nav-tab:after {
                content: '';
                position: absolute;
                bottom: -8px;
                
                display: block;
                width: 0;
                height: 0;
                border: 10px solid transparent;
                border-top: 15px solid black;
                
                -webkit-transform: rotate(45deg);
            }
            header nav a#nav-tab:before {
                left: -8px;
                transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
            header nav a#nav-tab:after {
                right: -8px;
                transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            header nav a#nav-tab.active {
                color: #FFF;
            }
        /* MENU */
        header nav ul {
            display: none;
            padding: 20px;
            background: black;
        }
            header nav ul.open {
                display: block!important;
            }
            header nav ul:after { /* CLEAR */
                content: '';
                display: block;
                clear: both;
            }
            header nav ul li {
                display: block;
                width: 50%;
                float: left;
                padding: 10px;
                
                border: 1px dashed #333;
                border-top: 0;
                border-right: 0;
                
                list-style: none;
                text-align: center;
            }
                header nav ul li:first-of-type {
                    border-left: 0;
                }
                header nav ul li:last-of-type {
                    border-bottom: 0;
                }
                header nav ul li:nth-last-of-type(2) {
                    border-left: 0;
                    border-bottom: 0;
                }
                
/* CONTENT */

section {
    background-position: bottom center;
}
    section .header {
        padding: 20px;
        background-size: auto 100%;
        background-position: center right;
        text-align: center;
    }
    section.grid3 {
        
    }
        section.grid3 .col2 {
            float: none;
            width: 100%;
            margin: 0 0 20px;
        }
        section.grid3 .col {
            float: none;
            width: 100%;
        }
                
/* FOOTER */
footer {
    height: auto;
}
    footer p.location {
        display: none;
    }
    footer nav {
        clear: both;
        float: none;
        width: 100%;
    }
        footer nav ul {
            
        }
        footer nav ul:after { /* CLEAR */
            content: '';
            display: block;
            clear: both;
        }
            footer nav ul li {
                display: block;
                text-align: center;
            }
            footer nav ul li.phone {
                border-bottom: 10px solid white;
            }
                footer nav ul li.phone a {
                    display: block;
                    margin: -5px 0;
                    padding: 10px;
                }
            footer nav ul li.social {
                width: 33.3%;
                height: auto;
                float: left;
                border-left: 5px solid white;
                border-right: 5px solid white;
                
                font-size: 1.5em;
                line-height: 1;
            }
            footer nav ul li.social.twitter {
                border-left: 0;
            }
            footer nav ul li.social.email {
                border-right: 0;
            }
                footer nav ul li.social a {
                    height: auto;
                    padding-top: 15px;
                }