/* BASIC / DESKTOP STYLES */
/* These styles set the basis for the page. */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    
    font: normal 14px/1.6 "Open Sans", sans-serif;
    color: #555;
}

a {
    text-decoration: none;
}
    a:link, a:visited {
        color: #00a99d;
    }
    a:hover, a:active {
        color: #DDD;
    }

h1, h2 {
    font-family: "Sail", cursive;
    font-weight: normal;
}

.mobile {
    display: none;
}

.clear {
    position: relative;
}

.clear:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}

.container {
    max-width: 800px;
    margin: 20px auto;
}

/* HEADER */

header {
    margin: 0 0 20px;
    padding: 0 10px;
}
    /*MAIN NAVIGATION*/
    header nav {
        width: 50%;
        float: right;
        
        text-align: right;
        text-transform: uppercase;
        color: black;
    }
        header nav a, header nav a:linked, header nav a:visited {
            color: black;
        }
            header nav a:active, header nav a:hover {
                color: #00a99d;
            }
        header nav ul {
            display: block;
            margin: 0;
            padding: 25px 0 0;
        }
            header nav ul li {
                display: inline-block;
            }
            header nav ul li a {
                display: inline-block;
                padding: 5px 10px;
            }
    /* TITLE */
    header h1 {
        width: 50%;
        float: left;
        margin: 0;
        text-align: left;
        line-height: 1.3;
    }
        header h1 a:link, header h1 a:visited {
            font-size: 1.5em;
            color: black;
        }
            header h1 a:hover {
                color: #555;
            }
        /* SLOGAN */
        header h1 span.slogan     {
            display: block;
            
            font: normal 12px/1.4 "Open Sans", sans-serif;
            font-weight: lighter;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        
/* -------------------------- */

/* CONTENT */

section {
    margin: 10px 0;
    padding: 20px;
    background: transparent url(../images/bg-stripes.png) center center repeat;
    background-size: auto 20px;
    -o-background-size: auto 20px;
    -moz-background-size: auto 20px;
    -webkit-background-size: auto 20px;
}
    section .header {
        margin: -20px;
        margin-bottom: 20px;
        padding: 40px;
        
        background: black url(../images/welcome.png) center right no-repeat;
        background-size: 100% auto;
        -o-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -webkit-background-size: 100% auto;
        border-bottom: 10px solid white;
    }
        section .header h2 {
            margin: 0;
            padding: 0;
            
            font-size: 3em;
            line-height: 1;
            /*color: #00a99d;*/
            color: white;
            text-transform: lowercase;
        }
    section #content {
        padding: 10px 20px;
        background: white;
    }
        section #content p {
            margin: 1.5em 0;
        }
            section #content p:first-of-type {
/*                margin: 0 0 1.5em;*/
            }
            section #content em {
                color: #00a99d;
            }
        section .col.sidebar {
            background: #00a99d;
            padding: 10px 20px;
            font-size: 13px;
            color: white;
            text-shadow: 0 1px 0 rgba(0,0,0,0.5);
        }
            section .sidebar h3 {
                margin: 1.5em 0 1em;
            }
            section .sidebar ul {
                margin: 1 0 1.5em 0;
                padding: 0 0 0 20px;
            }
    .grid3 {
    }
        .grid3 .col2 {
            width: 65%;
            float: left;
        }
        .grid3 .col {
            width: 32%;
            float: right;
        }
        
/* -------------------------- */

/* FOOTER */
footer {
    margin: 10px 0;
    background: #EEE;
    line-height: 1;
    font-size: 13px;
}
    footer a:link, footer a:visited {
        color: #00a99d;
    }
        footer a:active, footer a:hover {
            color: #00746b;
        }
    footer p.location {
        width: 30%;
        float: left;
        margin: 0;
        padding: 1.2em 0;
        padding-left: 20px;
        white-space: nowrap;
    }
    footer nav {
        width: 70%;
        float: right;
    }
        footer nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: right;
        }
            footer nav ul li {
                display: inline-block;
                vertical-align: middle;
            }
            footer nav ul li.phone {
                padding: 12px;
            }
                footer nav ul li.phone a {
                    color: #555;
                }
                footer nav ul li.phone a strong {
                    color: #00a99d;
                }
            footer nav ul li.social {
                width: 55px;
                height: 45px;
                
                border-left: 10px solid white;
                
                text-align: center;
            }
                footer nav ul li.social a {
                    display: block;
                    width: 100%;
                    padding: 12px 0 10px 0;
                    font-size: 1.25em;
                    line-height: 1.5;
                }
            
p.copyright, p.download {
    text-align: center;
    font-size: 12px;
}