html 	{
	-webkit-text-size-adjust: none;
}

.mobile {
    display: block;
}

.container {
    margin: 0 auto;
}

/* HEADER */
header {
}
    header h1 {
    }
    header nav {
    }
        header nav a, header nav a:link, header nav a:visited {
        }
            header nav a:active, header nav a:hover {
            }
        /* MENU ICON */
        header nav a#nav-tab {
        }
            header nav a#nav-tab:before,
            header nav a#nav-tab:after {
            }
            header nav a#nav-tab:before {
            }
            header nav a#nav-tab:after {
            }
            header nav a#nav-tab.active {
            }
        /* MENU */
        header nav ul {
        }
            header nav ul.open {
            }
            header nav ul:after {
            }
            header nav ul li {
            }
                header nav ul li:first-of-type {
                }
                header nav ul li:last-of-type {
                }
                header nav ul li:nth-last-of-type(2) {
                }
                
/* CONTENT */

section {
}
    section .header {
    }
    section.grid3 {
    }
        section.grid3 .col2 {
        }
        section.grid3 .col {
        }
                
/* FOOTER */
footer {
}
    footer p.location {
    }
    footer nav {
    }
        footer nav ul {
            
        }
        footer nav ul:after { /* CLEAR */
        }
            footer nav ul li {
            }
            footer nav ul li.phone {
            }
                footer nav ul li.phone a {
                }
            footer nav ul li.social {
            }
            footer nav ul li.social.twitter {
            }
            footer nav ul li.social.email {
            }
                footer nav ul li.social a {
                }