.container {
    margin: 0;
}

header {
    padding: 0;
}
    header h1 {
        float: none;
        width: auto;
        margin: 0 0 20px;
        text-align: center;
    }
    header nav {
        float:  none;
        width: auto;
        padding: 10px;
        margin: 0 0 10px;
        
        background: #000;
        text-align: center;
    }
        header nav ul {
            padding: 0;
        }
        header nav a, header nav a:link, header nav a:visited {
            color: white;
        }
        
section {
}
    section .header {
        background-size: auto 100%;
    }

footer {
    height: auto;
    text-align: center;
}
    footer p.location {
        display: none;
    }
    footer nav {
        float: none;
        width: auto;
        text-align: center;
    }
        footer nav ul {
            text-align: center;
        }
            footer nav ul li {
                
            }
                footer nav ul li.phone {
                    height: 45px;
                    padding-top: 15px;
                }
            footer nav ul li:first-of-type {
                border-left: 10px solid white;
            }
            footer nav ul li:last-of-type {
                width: 70px;
                border-right: 10px solid white;
            }